# mmt-app-event

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/normorovers/mmt/app/event/mmtevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/: AppPermissions.kt  BaseFragment.kt  CheckInFragment.kt  CheckinFragment.kt  Code.kt  CodeBodyInvalid.kt  CodeHeaderWrong.kt  EditTeamActivity.kt  HomeFragment.kt  MainActivity.kt  ManualBaseFragment.kt  QRDataReceiver.kt  QRFragment.kt  QRMultiScan.kt  QRScanOnce.kt  TeamAdapter.kt  TeamCode.kt  TeamsFragment.kt  TeamsViewModel.kt  TicketAdapter.kt  TicketCode.kt  TicketsFragment.kt  TicketsViewModel.kt
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/api/: ActivityLogs.kt  Api.kt  ApiUnauthorized.kt  Payment.kt  Teams.kt  Tickets.kt
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/db/: ActivityLog.kt  ActivityLogDao.kt  ActivityLogRepository.kt  AppDatabase.kt  Converter.kt  NoTeamException.kt  SingletonHolder.kt  Team.kt  TeamDao.kt  TeamRepository.kt  TeamTickets.kt  Ticket.kt  TicketDao.kt  TicketRepository.kt  User.kt
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/qr/: QRDataReceiver.kt  QRFragment.kt  QRScanMulti.kt  QRScanOnce.kt
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/qr/code/: Code.kt  CodeBodyInvalid.kt  CodeHeaderWrong.kt  TeamCode.kt  TicketCode.kt
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/qreader/: MMTQRException.kt  QRAction.kt  QRDetected.java  Reader.java
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/view/base/: ActivityLogActivity.kt  BaseTeamLogActivity.kt  BaseTeamLogViewModel.kt
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/view/base/ui/activitylog/: ActivityLogAdapter.kt  ActivityLogFragment.kt  ActivityLogViewModel.kt
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/view/team/: EditTeamActivity.kt  TeamActivity.kt  TeamFragment.kt  TeamViewModel.kt  TeamsAdapter.kt  TeamsFragment.kt  TeamsListActivityLogAdapter.kt  TeamsListEditAdapter.kt  TeamsViewModel.kt  TicketNotFound.kt
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/view/ticket/: PaymentResult.kt  TicketActivity.kt  TicketAdapter.kt  TicketSelectAdapter.kt  TicketSelectorActivity.kt  TicketsFragment.kt  TicketsViewModel.kt
app/src/main/java/com/normorovers/mmt/app/event/mmtevent/workers/: SyncLogsWorker.kt
app/src/main/res/drawable/: ic_menu_logout.xml
app/src/main/res/layout/: activity_base_team_log.xml  activity_edit_team.xml  activity_log_activity.xml  activity_log_fragment.xml  activity_log_item.xml  activity_main.xml  activity_qrscan_multi.xml  activity_qrscan_once.xml  activity_team.xml  activity_ticket.xml  activity_ticket_selector.xml  app_bar_main.xml  content_base_team_log.xml  content_edit_team.xml  content_team.xml  fragment_base.xml  fragment_check_in.xml  fragment_home.xml  fragment_qr.xml  fragment_team.xml  fragment_teams.xml  fragment_tickets.xml  nav_header_main.xml  qreader_camera.xml  team_item.xml  ticket_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/normorovers/mmt/app/event/mmtevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
