apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.normorovers.mmt.app.event.mmtevent"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "https"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def lifecycle_version = '2.2.0-alpha03'
    def work_version = "2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.firebase:firebase-config:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt 'androidx.room:room-compiler:2.2.0-alpha02'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    kapt 'androidx.fragment:fragment-ktx:1.2.0-alpha02'
    kapt 'androidx.core:core-ktx:1.2.0-alpha03'
    kapt 'androidx.drawerlayout:drawerlayout:1.1.0-alpha03'
    kapt 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01'
    kapt 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    kapt "androidx.appcompat:appcompat:1.1.0-rc01"
    kapt "androidx.appcompat:appcompat-resources:1.1.0-rc01"
    kapt "androidx.cardview:cardview:1.0.0"
    kapt "com.google.android.material:material:1.1.0-alpha09"
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation 'androidx.room:room-runtime:2.2.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-alpha02'

    implementation "com.auth0.android:auth0:1.17.0"

    implementation 'com.github.nisrulz:qreader:2.1.2'
    implementation 'org.threeten:threetenbp:1.4.0'
}
