<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_team"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_checkin" />
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_tickets" />
        <item
            android:id="@+id/nav_base_log"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_base_log" />
        <item
            android:id="@+id/nav_base_log_manual"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_base_log_manuel" />
        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/menu_teams" />
    </group>

</menu>
